<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Dec 09 12:04:26 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>552 seconds (552811 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.omnius.testcases.CreateAndVerifyCollection.CreateCollections()'><b>CreateCollections</b><br>Test class: com.omnius.testcases.CreateAndVerifyCollection<br>Parameters: testuser, testuser, Omni</td>
<td></td>
<td>119</td>
<td>com.omnius.testcases.CreateAndVerifyCollection@6d7b4f4c</td></tr>
<tr>
<td title='com.omnius.testcases.OmniusLogin_PositiveFlow.loginOmniUs()'><b>loginOmniUs</b><br>Test class: com.omnius.testcases.OmniusLogin_PositiveFlow<br>Parameters: testuser, testuser</td>
<td></td>
<td>9</td>
<td>com.omnius.testcases.OmniusLogin_PositiveFlow@2286778</td></tr>
<tr>
<td title='com.omnius.testcases.OmniusLogin_NegativeFlow.loginOmniUs()'><b>loginOmniUs</b><br>Test class: com.omnius.testcases.OmniusLogin_NegativeFlow<br>Parameters: INVALIDUSER, testuser</td>
<td></td>
<td>7</td>
<td>com.omnius.testcases.OmniusLogin_NegativeFlow@4e9ba398</td></tr>
<tr>
<td title='com.omnius.testcases.OmniusLogin_NegativeFlow.loginOmniUs()'><b>loginOmniUs</b><br>Test class: com.omnius.testcases.OmniusLogin_NegativeFlow<br>Parameters: testuser, INVALIDUSER</td>
<td></td>
<td>7</td>
<td>com.omnius.testcases.OmniusLogin_NegativeFlow@4e9ba398</td></tr>
<tr>
<td title='com.omnius.testcases.VerifyCollectionSort.verifyCollSort()'><b>verifyCollSort</b><br>Test class: com.omnius.testcases.VerifyCollectionSort<br>Parameters: testuser, testuser, Omni</td>
<td></td>
<td>21</td>
<td>com.omnius.testcases.VerifyCollectionSort@527740a2</td></tr>
<tr>
<td title='com.omnius.testcases.VerifyFileUpload.verifyCollSort()'><b>verifyCollSort</b><br>Test class: com.omnius.testcases.VerifyFileUpload<br>Parameters: testuser, testuser, nithish</td>
<td></td>
<td>198</td>
<td>com.omnius.testcases.VerifyFileUpload@13a5fe33</td></tr>
<tr>
<td title='com.omnius.testcases.VerifyFilesSort.verifyCollSort()'><b>verifyCollSort</b><br>Test class: com.omnius.testcases.VerifyFilesSort<br>Parameters: testuser, testuser, nithish</td>
<td></td>
<td>70</td>
<td>com.omnius.testcases.VerifyFilesSort@3108bc</td></tr>
</table><p>
</body>
</html>