<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">552,811</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.omnius.testcases.CreateAndVerifyCollection</td><td><a href="#m0">CreateCollections</a></td><td rowspan="1">1575873362781</td><td rowspan="1">119702</td></tr><tr class="passedodd"><td rowspan="2">com.omnius.testcases.OmniusLogin_NegativeFlow</td><td><a href="#m1">loginOmniUs</a></td><td rowspan="2">1575873337156</td><td rowspan="2">7988</td></tr><tr class="passedodd"><td><a href="#m2">loginOmniUs</a></td></tr><tr class="passedeven"><td rowspan="1">com.omnius.testcases.OmniusLogin_PositiveFlow</td><td><a href="#m3">loginOmniUs</a></td><td rowspan="1">1575873284399</td><td rowspan="1">9542</td></tr><tr class="passedodd"><td rowspan="1">com.omnius.testcases.VerifyCollectionSort</td><td><a href="#m4">verifyCollSort</a></td><td rowspan="1">1575873498475</td><td rowspan="1">21010</td></tr><tr class="passedeven"><td rowspan="1">com.omnius.testcases.VerifyFileUpload</td><td><a href="#m5">verifyCollSort</a></td><td rowspan="1">1575873535303</td><td rowspan="1">198767</td></tr><tr class="passedodd"><td rowspan="1">com.omnius.testcases.VerifyFilesSort</td><td><a href="#m6">verifyCollSort</a></td><td rowspan="1">1575873749226</td><td rowspan="1">70424</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.omnius.testcases.CreateAndVerifyCollection#CreateCollections</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>testuser</td><td>testuser</td><td>Omni</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.omnius.testcases.OmniusLogin_NegativeFlow#loginOmniUs</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>testuser</td><td>INVALIDUSER</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.omnius.testcases.OmniusLogin_NegativeFlow#loginOmniUs</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>INVALIDUSER</td><td>testuser</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.omnius.testcases.OmniusLogin_PositiveFlow#loginOmniUs</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>testuser</td><td>testuser</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.omnius.testcases.VerifyCollectionSort#verifyCollSort</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>testuser</td><td>testuser</td><td>Omni</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.omnius.testcases.VerifyFileUpload#verifyCollSort</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>testuser</td><td>testuser</td><td>nithish</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.omnius.testcases.VerifyFilesSort#verifyCollSort</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>testuser</td><td>testuser</td><td>nithish</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
